samples/CompanionUWPSample/MainPage.xaml

<Page
    x:Class="CompanionUWPSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="LeftGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0" Width="Auto">
                <StackPanel Orientation="Vertical" Padding="20,20,0,0">
                    <TextBlock Text="Image Processing Method:" Style="{ThemeResource BaseTextBlockStyle}"/>
                    <RadioButton x:Name="fmRButton" GroupName="ipmRBGroup" Content="Feature Matching" Tag="0" IsChecked="True"/>
                    <RadioButton x:Name="ihRButton" GroupName="ipmRBGroup" Content="Image Hashing" Tag="1" />
                    <RadioButton x:Name="hmRButton" GroupName="ipmRBGroup" Content="Hybrid Matching" Tag="2"/>
                    <RadioButton x:Name="sdRButton" GroupName="ipmRBGroup" Content="Shape Detection" Tag="3"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="startButton" Content="START" Width="70" Margin="20" Click="StartButton_Click"/>
                    <Button x:Name="cancelButton" Content="Cancel" Width="70" Margin="20" Click="CancelButton_Click" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
            
            <Image x:Name="image" Grid.Row="1" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/SplashScreen.scale-200.png"/>
            
        </Grid>

        <Grid x:Name="RightGrid" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"  Text="Output:" Grid.Column="1" Margin="5,5,5,5" Style="{ThemeResource BaseTextBlockStyle}"/>
            <ScrollViewer Grid.Row="1" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" />
            </ScrollViewer>

        </Grid>
        
    </Grid>
</Page>
