samples/CompanionUWPSample/MainPage.xaml

<Page
    x:Class="CompanionUWPSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CompanionUWPSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image x:Name="image" Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Assets/SplashScreen.scale-200.png"/>

        <ScrollViewer Grid.Row="1" Grid.Column="1" Margin="5,0,5,5" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="" />
        </ScrollViewer>

        <Button x:Name="startButton" Content="START" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0" Click="startButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,60,0,0" Click="cancelButton_Click"/>
        <!--<Button x:Name="button3" Content="Beispiel" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,20,0,0" Click="button3_Click"/>
        <Button x:Name="button4" Content="Cancel" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,60,0,0" Click="button4_Click"/>-->
    </Grid>
</Page>
